Photo Studio/MainWindow.xaml

<Window x:Class="Photo_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="590" Width="1050" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background='#cfd5e5' CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="20" MouseDown="Border_MouseDown">
        <Grid>
            <Border CornerRadius="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fefefe" Offset="0" />
                        <GradientStop Color="#ededef" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="30" Background="#7163ba" Margin="20">
                        <Grid>
                            <StackPanel VerticalAlignment="Top">
                                <Button Style="{StaticResource topMenuButton}" Name="homeButton" Click="homeButtonClick">
                                    <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Name="reservationButton" Click="reservationButtonClick">
                                    <Icon:PackIconMaterial Kind="notebook" Style="{StaticResource menuButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Name="serviceButton" Click="serviceButtonClick">
                                    <Icon:PackIconMaterial Kind="camera" Style="{StaticResource menuButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Name="reportButton" Click="reportButtonClick">
                                    <Icon:PackIconMaterial Kind="filechart" Style="{StaticResource menuButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Margin="0 160 0 0" Click="closeWindow">
                                    <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
